- name: add google chrome key
  ansible.builtin.apt_key:
    url: "https://dl.google.com/linux/linux_signing_key.pub"
    state: present

- name: add google chrome repository
  ansible.builtin.apt_repository:
    repo: deb [arch=arm64] http://dl.google.com/linux/chrome/deb/ stable main
    state: present
    filename: google-chrome

- name: Install chrome
  ansible.builtin.apt:
    name: "google-chrome-stable"
    state: latest
    update_cache: yes

