# Note these creds are not specific to a user - 
# see https://chromium.googlesource.com/experimental/chromium/src/+/b08bf82b0df37d15a822b478e23ce633616ed959/google_apis/google_api_keys.cc

- name: Add sync settings
  become: no
  delegate_to: localhost
  block:

    - name: Add oauth2-client-id
      ansible.builtin.lineinfile:
        path: ~/.config/chromium-flags.conf
        line: --oauth2-client-id=77185425430.apps.googleusercontent.com
        regexp: ^--oauth2-client-id=.*
        state: present
        create: yes

    - name: Add oauth2-client-secret
      ansible.builtin.lineinfile:
        path: ~/.config/chromium-flags.conf
        line: --oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
        regexp: ^--oauth2-client-secret=.*
        state: present
        create: yes

